from random import *

answer = ["Бесспорно", "Предрешено", "Никаких сомнений", 'Определённо да', 'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да', 'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет', 'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Ведите свое имя: ')
print(f'Привет {name}')

def ask():
    ask1 = input('Введите свой вопрос: ')
    print(choice(answer))

def ret():
    print('Хочешь задать еще вопрос? д - Да, н - Нет')
    text = input()
    if text.lower() == "д":
        ask()
        ret()
    else:
        print('Возвращайся если возникнут вопросы!')

ask()
ret()
